{
	"nodes":[
		{"id":"22411794560f43e5","type":"file","file":"Стороннее/assets/Pasted image 20251008165656.png","x":-705,"y":40,"width":895,"height":480},
		{"id":"80d90ea63b459660","type":"file","file":"Стороннее/assets/Pasted image 20251008165733.png","x":190,"y":40,"width":592,"height":480},
		{"id":"9370ae080b1a3e50","type":"text","text":"# MITRE ATT&CK\nhttps://attack.mitre.org/\n\n","x":-120,"y":-200,"width":460,"height":120,"color":"2"},
		{"id":"2c3b93122651509a","x":-1000,"y":40,"width":269,"height":480,"color":"6","type":"text","text":"1. разведка;\n2. подготовка ресурсов;\n3. Первоначальный доступ;\n4. выполнение;\n5. закрепление;\n6. повышение привилегий;\n7. предотвращение обнаружения;\n8. получение учётных данных;\n9. исследование;\n10. перемещение внутри периметра;\n11. сбор данных;\n12. управление и контроль;\n13. эксфильтрация данных;\n14. воздействие.  \n  "}
	],
	"edges":[
		{"id":"a7de1a31b3cadad9","fromNode":"9370ae080b1a3e50","fromSide":"bottom","toNode":"22411794560f43e5","toSide":"top"},
		{"id":"1370125ebbc59cc6","fromNode":"9370ae080b1a3e50","fromSide":"bottom","toNode":"80d90ea63b459660","toSide":"top"},
		{"id":"62df3a0656beccb2","fromNode":"9370ae080b1a3e50","fromSide":"left","toNode":"2c3b93122651509a","toSide":"top"}
	]
}