{
	"nodes":[
		{"id":"3f63cbdd78b29d4f","type":"text","text":"**1. Объекты защиты - что нужно защищать**. \n\nЗдесь нужно перечислить и описать все объекты.","x":-1000,"y":-240,"width":450,"height":200,"color":"5"},
		{"id":"31c5a9919c7904b3","type":"text","text":"2. **Угрозы** — потенциальные действия, которые могут нанести им ущерб.\n\nФСТЭК в своей методике предлагает [базу типовых угроз](https://bdu.fstec.ru/threat-section) (УБИ), где каждой присвоен код, дано описание. В документе следует указать, какие из этих них актуальны именно для вашей системы.","x":-520,"y":-240,"width":460,"height":200,"color":"2"},
		{"id":"6aba5a8a3ae24520","type":"text","text":"2. **Ресурсы** — серверы, рабочие станции, системы хранения, средства резервного копирования, сетевое оборудование. То, через что проходит и обрабатывается важная информация.","x":-1000,"y":260,"width":450,"height":120},
		{"id":"6bbdfb8f51237f85","type":"text","text":"1. **Информация** — коммерческая тайна, персональные данные, сведения о клиентах, данные производственного учёта, документы. То есть всё, что нельзя потерять, подделать или раскрыть без последствий.","x":-1000,"y":40,"width":450,"height":160},
		{"id":"5a407416d11e6f8c","type":"text","text":"3. **Инфраструктура** — каналы связи, доменная структура, VPN, сегменты сети, облачные компоненты, прочие элементы, обеспечивающие работу систем.","x":-1000,"y":440,"width":450,"height":120},
		{"id":"19b8ab43634ca812","type":"text","text":"1. **Внешние** — атаки со стороны киберпреступников, конкурентов, хактивистов, иностранных спецслужб. Это фишинг, DDoS, внедрение вредоносного ПО, взлом снаружи.","x":-520,"y":40,"width":460,"height":160},
		{"id":"4dacc2c98491c100","type":"text","text":"2. **Внутренние** — действия сотрудников (осознанные или случайные), подрядчиков, партнёров с доступом к внутренним системам. Это утечки через мессенджеры, копирование данных на флешки, удаление информации, саботаж.","x":-520,"y":260,"width":460,"height":160},
		{"id":"8d957840d60a4a16","type":"text","text":"- **Внешние** — удалённые злоумышленники, конкуренты, наёмные атакующие, госструктуры других стран. У них, как правило, высокий технический уровень, доступ только к открытым каналам.\n","x":-20,"y":40,"width":480,"height":120},
		{"id":"deed0e15d20b4736","type":"text","text":" 2. **Внутренние** — администраторы, сотрудники офиса, временный персонал, подрядчики. У них уже есть легитимный доступ, поэтому угрозы от них сложнее отследить.","x":-20,"y":180,"width":480,"height":120},
		{"id":"864da76952696f32","type":"text","text":"3. **Случайные** — сотрудники, которые допустили ошибку: открыли вредоносное письмо, забыли ноутбук с базой, не обновили ПО.","x":-20,"y":320,"width":480,"height":100},
		{"id":"55aafd15e16407d3","type":"text","text":"- **уровень доступа:** гость, пользователь, администратор\n---\n- **наличие мотивации:** корысть, месть, шантаж, халатность\n---\n- **уровень подготовки:** от неспециалиста до продвинутой АРТ-группы","x":520,"y":70,"width":440,"height":340},
		{"id":"cf636aa684dfc458","type":"text","text":"3. **Нарушители: уровни доступа, мотивация**\n\nВ модели описывают, **кто может попытаться реализовать угрозы**, какими возможностями он обладает, что им движет.","x":-20,"y":-240,"width":480,"height":200,"color":"1"},
		{"id":"98df3b113df5c02b","type":"text","text":"# Моделирование угроз по ФСТЭК","x":-1000,"y":-400,"width":3790,"height":80},
		{"id":"7b6228227bfe06ea","type":"text","text":"1. **Финансовые потери** — штрафы, простой в работе, восстановление инфраструктуры.\n","x":2190,"y":40,"width":600,"height":80},
		{"id":"3f55a38f3d5a4ca0","type":"text","text":"2. **Репутационные риски** — публикация данных, недоверие со стороны клиентов или партнёров.\n","x":2190,"y":160,"width":600,"height":80},
		{"id":"1f400949540f9b1e","type":"text","text":"3. **Юридические последствия** — претензии надзорных органов, судебные иски, нарушение условий контрактов.\n","x":2190,"y":280,"width":600,"height":80},
		{"id":"f4a1dbaf2d432407","type":"text","text":"4. **Ущерб пользователям** — утечка персональных данных, сбой в обслуживании, нарушение SLA.","x":2190,"y":400,"width":600,"height":80},
		{"id":"540c25c0a6c74a2d","type":"text","text":"4. **Каналы и векторы реализации.**\n\nВ этом разделе описываются **пути, по которым угроза может попасть в систему**.","x":1050,"y":-240,"width":480,"height":200,"color":"3"},
		{"id":"7794fa56103b692d","type":"text","text":"К основным векторным каналам относятся:\n\n- **Электронная почта, мессенджеры** — основная платформа для фишинга.\n---\n- **Веб-интерфейсы** — могут содержать уязвимости, через которые происходит взлом.\n---\n- **Съёмные носители** — частый способ внести вирус или скопировать данные.\n---\n- **Внутренние сети** — если нет сегментации, нарушитель может быстро перемещаться по инфраструктуре.\n---\n- **Облачные сервисы** — особенно при некорректной настройке прав и шифрования.","x":1050,"y":40,"width":480,"height":600},
		{"id":"2bb947e0f734f8a6","type":"text","text":"5. **Уязвимости, их классификация и примеры.**\n\nУгрозы реализуются через **уязвимости** — слабые места в системе. Это может быть недоработка в настройке, устаревшее ПО или неотключённые функции.","x":1590,"y":-240,"width":540,"height":200,"color":"2"},
		{"id":"d7c99c7e60d8604b","type":"text","text":"6. **Последствия: для бизнеса, репутации, пользователей.**\n\nЗавершающий элемент — **последствия**, если угроза реализуется. Этот блок помогает перевести технический язык в язык бизнеса.","x":2190,"y":-240,"width":600,"height":200,"color":"5"},
		{"id":"0bc80cf8df926699","type":"text","text":"- **Технические** — открытые порты, уязвимости ПО (по базам типа CVE), слабые пароли.\n","x":1590,"y":40,"width":540,"height":80},
		{"id":"2f84875fcb125cab","type":"text","text":"- **Процессные** — отсутствие контроля доступа, слабая система учёта, неактуальные резервные копии.\n","x":1590,"y":150,"width":540,"height":80},
		{"id":"385dbebeaa550dec","type":"text","text":"- **Человеческий фактор** — низкий уровень осведомлённости пользователей, отсутствие обучения, игнорирование ИБ-политик.","x":1590,"y":260,"width":540,"height":100},
		{"id":"639e39df813f32cb","type":"text","text":"2. **Описание ИС: границы, архитектура, взаимодействие.**\n\nЗдесь нужно определить:","x":-520,"y":960,"width":450,"height":180,"color":"5"},
		{"id":"b8040508e5786c30","type":"text","text":"3. **Идентификация угроз по базам ФСТЭК/ФСБ/ГОСТ.**\n\nДля этого используют официальные базы:","x":-40,"y":960,"width":450,"height":180,"color":"2"},
		{"id":"57b470d2eb8c7f07","type":"text","text":"- База актуальных угроз ФСТЭК содержит описание типовых сценариев атак.\n---\n- Методики ФСБ — с учётом особенностей государственных объектов.\n---\n- ГОСТ Р 57580.1-2017 — стандарты, рекомендации по информационной безопасности.","x":-40,"y":1220,"width":450,"height":320},
		{"id":"9c267e0ca4a9c395","type":"text","text":"1. **Границы системы** — какие компоненты и данные входят в систему, какие находятся вне ее","x":-520,"y":1220,"width":450,"height":60},
		{"id":"83e9eaf911b26964","type":"text","text":"2. **Архитектуру** — основные узлы, серверы, приложения, базы данных.","x":-520,"y":1300,"width":450,"height":60},
		{"id":"5b928dae214fd572","type":"text","text":"3. **Взаимодействия** — как компоненты связаны между собой, с внешними системами, пользователями.","x":-520,"y":1385,"width":450,"height":90},
		{"id":"67e3bf315523cdcd","type":"text","text":"6. **Оценка вероятности и ущерба.**\n\nКакие из рисков действительно опасны, а какие маловероятны.","x":1400,"y":960,"width":920,"height":180,"color":"2"},
		{"id":"164be59a45ac6739","type":"text","text":"7. **Формирование документа и визуальной схемы.**\n\nНа финальном этапе все собранные данные оформляются в **понятный рабочий документ**. Его можно использовать как основу для защиты, обоснования закупок, при аттестации.","x":2360,"y":960,"width":450,"height":180,"color":"5"},
		{"id":"a91ce752a6916c6b","x":2360,"y":1220,"width":450,"height":100,"type":"text","text":"1. **Цель и задачи моделирования** — чтобы было понятно, зачем всё это делалось, какие решения принимались на основе документа."},
		{"id":"103cd89ee28fea55","x":2360,"y":1340,"width":450,"height":100,"type":"text","text":"2. **Описание системы, объектов защиты** с понятными границами, данными, инфраструктурой."},
		{"id":"9ad100fd0e585182","x":2360,"y":1465,"width":450,"height":75,"type":"text","text":"3. **Сценарии угроз** — кто, как, через что, зачем может навредить."},
		{"id":"09bab0e1099f2a26","x":2360,"y":1560,"width":450,"height":60,"type":"text","text":"4. **Оценку ущерба, его вероятность** — чтобы понять, что критично, а что пока нет."},
		{"id":"55d3be24a6225e81","type":"text","text":"5. **Формирование сценариев реализации угроз.**\n\nСценарий описывает, **как конкретный нарушитель может реализовать конкретную угрозу в условиях вашей системы**.","x":920,"y":960,"width":450,"height":180,"color":"3"},
		{"id":"55b91cb9d4579c06","type":"text","text":"Для оценки вероятности учитываются:\n\n---\n\n- **Техническая осуществимость** — насколько сложно реализовать угрозу на практике, есть ли у нарушителя нужные инструменты, доступ.\n---\n- **Мотивация и ресурсность нарушителя** — готов ли он тратить время и усилия, насколько велик интерес к атаке именно на вашу систему.\n---\n- **Текущие меры защиты** — какие механизмы уже внедрены, насколько они снижают вероятность успеха.","x":1410,"y":1220,"width":450,"height":490},
		{"id":"8b2a681a0665c35c","type":"text","text":"1. **Тип нарушителя** — например, внешнее лицо без доступа, сотрудник с правами администратора, подрядчик с временным доступом.","x":920,"y":1220,"width":450,"height":120},
		{"id":"520b96d481abc5f9","type":"text","text":"2. **Его возможности** — какие ресурсы или инструменты он может использовать, какие слабые места знает.","x":920,"y":1360,"width":450,"height":100},
		{"id":"d080729c11cbf1f1","type":"text","text":"4. **Канал или вектор атаки** — через Интернет, через сотрудника, по почте, с флешки, по VPN.","x":920,"y":1600,"width":450,"height":60},
		{"id":"978d568f9456407c","type":"text","text":"5. **Цель действий** — доступ к данным, блокировка системы, обход контроля","x":920,"y":1680,"width":450,"height":60},
		{"id":"36fc0c92bd4b431b","type":"text","text":"6. **Последствия для организации** — утечка персональных данных, остановка сервиса, штраф регулятора, репутационный ущерб.","x":920,"y":1760,"width":450,"height":100},
		{"id":"45d07784de0b1261","type":"text","text":"3. **Конкретная уязвимость** — уязвимый веб-интерфейс, неконтролируемые съёмные носители, слабые пароли, незакрытый порт.","x":920,"y":1480,"width":450,"height":100},
		{"id":"31e76d11a955a9fe","type":"text","text":"Ущерб анализируется не только в рублях. Обязательно рассматриваются:\n\n---\n- **Прямые потери** — например, простой системы, восстановление после атаки, штрафы.\n---\n- **Репутационные риски** — особенно важны для банков, онлайн-сервисов, госорганов.\n---\n- **Правовые последствия** — если произошла утечка ПДн или нарушение требований регуляторов.","x":1870,"y":1220,"width":450,"height":490},
		{"id":"14b5de8c869cfa7e","type":"text","text":"4. **Классификация и ранжирование нарушителей.**\n\nДля этого используют официальные базы:","x":440,"y":960,"width":450,"height":180,"color":"1"},
		{"id":"d64f9fdc7af8c019","type":"text","text":"- **Определить группы нарушителей:** внешние, внутренние, случайные.","x":440,"y":1220,"width":450,"height":60},
		{"id":"c92c5697168bf457","type":"text","text":"- **Оценить возможности каждого:** технический уровень, доступ к ресурсам.","x":440,"y":1300,"width":450,"height":60},
		{"id":"4036f667ef990869","type":"text","text":"- **Оценить мотивацию:** корысть, вредительство, халатность.","x":440,"y":1380,"width":450,"height":60},
		{"id":"1fea5a883beb872f","type":"text","text":"# Этапы построения документа","x":-1000,"y":800,"width":3810,"height":80},
		{"id":"579991750a2be7f9","type":"text","text":"1. **Определение целей моделирования.**\n\nНужно понять и сформулировать, зачем нужна модель. Цели влияют на глубину ее проработки и состав.","x":-1000,"y":960,"width":450,"height":180,"color":"5"},
		{"id":"edc7227c7fff369f","type":"text","text":"- Подготовка к аттестации или сертификации по требованиям ФСТЭК.\n---\n- Анализ уязвимостей для новой информационной системы.\n---\n- Разработка политики безопасности и стандартов.\n---\n- Оценка рисков для принятия управленческих решений.","x":-1000,"y":1220,"width":450,"height":420},
		{"id":"d3fcb5cd7f96a978","x":2360,"y":1640,"width":450,"height":90,"type":"text","text":"5. **Выводы, рекомендации** — какие меры нужно принять, какие уязвимости закрыть в первую очередь."},
		{"id":"db017624a3f62fc8","x":2360,"y":1760,"width":450,"height":160,"type":"text","text":"- Дополнительно создаётся **наглядная схема** — диаграмма с объектами, рисками, каналами, нарушителями. Её удобно использовать на совещаниях, при защите проекта или для объяснения руководству сути рисков."}
	],
	"edges":[
		{"id":"2bfc76a71c8e09d6","fromNode":"6bbdfb8f51237f85","fromSide":"bottom","toNode":"6aba5a8a3ae24520","toSide":"top"},
		{"id":"082aba7f7e39e25a","fromNode":"6aba5a8a3ae24520","fromSide":"bottom","toNode":"5a407416d11e6f8c","toSide":"top"},
		{"id":"29558dc09ca4f5af","fromNode":"3f63cbdd78b29d4f","fromSide":"bottom","toNode":"6bbdfb8f51237f85","toSide":"top"},
		{"id":"6bf4a9c559874247","fromNode":"31c5a9919c7904b3","fromSide":"bottom","toNode":"19b8ab43634ca812","toSide":"top"},
		{"id":"3ef536574369571f","fromNode":"19b8ab43634ca812","fromSide":"bottom","toNode":"4dacc2c98491c100","toSide":"top"},
		{"id":"d26f128489583fd0","fromNode":"3f63cbdd78b29d4f","fromSide":"right","toNode":"31c5a9919c7904b3","toSide":"left"},
		{"id":"c5831a7d158be6fa","fromNode":"cf636aa684dfc458","fromSide":"bottom","toNode":"8d957840d60a4a16","toSide":"top"},
		{"id":"2f626ea856184126","fromNode":"8d957840d60a4a16","fromSide":"bottom","toNode":"deed0e15d20b4736","toSide":"top"},
		{"id":"98032090b28f623d","fromNode":"deed0e15d20b4736","fromSide":"bottom","toNode":"864da76952696f32","toSide":"top"},
		{"id":"00efbc5c990d3de4","fromNode":"deed0e15d20b4736","fromSide":"right","toNode":"55aafd15e16407d3","toSide":"left"},
		{"id":"033a513a0b407608","fromNode":"8d957840d60a4a16","fromSide":"right","toNode":"55aafd15e16407d3","toSide":"left"},
		{"id":"96236fd7ec16c819","fromNode":"864da76952696f32","fromSide":"right","toNode":"55aafd15e16407d3","toSide":"left"},
		{"id":"6d192f3f908915ed","fromNode":"31c5a9919c7904b3","fromSide":"right","toNode":"cf636aa684dfc458","toSide":"left"},
		{"id":"23dd623fe8ced1a3","fromNode":"cf636aa684dfc458","fromSide":"right","toNode":"540c25c0a6c74a2d","toSide":"left"},
		{"id":"c343e4fc65f3437f","fromNode":"540c25c0a6c74a2d","fromSide":"bottom","toNode":"7794fa56103b692d","toSide":"top"},
		{"id":"fea49328daef30b9","fromNode":"540c25c0a6c74a2d","fromSide":"right","toNode":"2bb947e0f734f8a6","toSide":"left"},
		{"id":"6fb32f64136fade4","fromNode":"0bc80cf8df926699","fromSide":"bottom","toNode":"2f84875fcb125cab","toSide":"top"},
		{"id":"497d25dc88192d5f","fromNode":"2f84875fcb125cab","fromSide":"bottom","toNode":"385dbebeaa550dec","toSide":"top"},
		{"id":"650076845cc1796f","fromNode":"2bb947e0f734f8a6","fromSide":"bottom","toNode":"0bc80cf8df926699","toSide":"top"},
		{"id":"a605625b4d2a6cbb","fromNode":"7b6228227bfe06ea","fromSide":"bottom","toNode":"3f55a38f3d5a4ca0","toSide":"top"},
		{"id":"5c7609d02c5f8337","fromNode":"3f55a38f3d5a4ca0","fromSide":"bottom","toNode":"1f400949540f9b1e","toSide":"top"},
		{"id":"187810859fad002d","fromNode":"1f400949540f9b1e","fromSide":"bottom","toNode":"f4a1dbaf2d432407","toSide":"top"},
		{"id":"edd69633adc51903","fromNode":"d7c99c7e60d8604b","fromSide":"bottom","toNode":"7b6228227bfe06ea","toSide":"top"},
		{"id":"93bc7066974c61b0","fromNode":"579991750a2be7f9","fromSide":"bottom","toNode":"edc7227c7fff369f","toSide":"top"},
		{"id":"f9aa786b03fb2530","fromNode":"579991750a2be7f9","fromSide":"right","toNode":"639e39df813f32cb","toSide":"left"},
		{"id":"3bd16cebfad52d91","fromNode":"9c267e0ca4a9c395","fromSide":"bottom","toNode":"83e9eaf911b26964","toSide":"top"},
		{"id":"8ad124bf1226a186","fromNode":"83e9eaf911b26964","fromSide":"bottom","toNode":"5b928dae214fd572","toSide":"top"},
		{"id":"60f318df80f75521","fromNode":"639e39df813f32cb","fromSide":"bottom","toNode":"9c267e0ca4a9c395","toSide":"top"},
		{"id":"7c14403dd3875d54","fromNode":"b8040508e5786c30","fromSide":"bottom","toNode":"57b470d2eb8c7f07","toSide":"top"},
		{"id":"4d4bf24d9593e08b","fromNode":"639e39df813f32cb","fromSide":"right","toNode":"b8040508e5786c30","toSide":"left"},
		{"id":"40f1920f353a4257","fromNode":"b8040508e5786c30","fromSide":"right","toNode":"14b5de8c869cfa7e","toSide":"left"},
		{"id":"a8d73e3b2fc8c6d3","fromNode":"d64f9fdc7af8c019","fromSide":"bottom","toNode":"c92c5697168bf457","toSide":"top"},
		{"id":"cb0ea2d97d6f15df","fromNode":"c92c5697168bf457","fromSide":"bottom","toNode":"4036f667ef990869","toSide":"top"},
		{"id":"2c3dd43a931c4128","fromNode":"14b5de8c869cfa7e","fromSide":"bottom","toNode":"d64f9fdc7af8c019","toSide":"top"},
		{"id":"0b523e84c9d8b4fd","fromNode":"14b5de8c869cfa7e","fromSide":"right","toNode":"55d3be24a6225e81","toSide":"left"},
		{"id":"d8c5bf705b5d2097","fromNode":"8b2a681a0665c35c","fromSide":"bottom","toNode":"520b96d481abc5f9","toSide":"top"},
		{"id":"0eb4e3c5123bf0cb","fromNode":"520b96d481abc5f9","fromSide":"bottom","toNode":"45d07784de0b1261","toSide":"top"},
		{"id":"457df4924ce4958f","fromNode":"45d07784de0b1261","fromSide":"bottom","toNode":"d080729c11cbf1f1","toSide":"top"},
		{"id":"ce0be15264de81d3","fromNode":"d080729c11cbf1f1","fromSide":"bottom","toNode":"978d568f9456407c","toSide":"top"},
		{"id":"9a9107578e9bf382","fromNode":"978d568f9456407c","fromSide":"bottom","toNode":"36fc0c92bd4b431b","toSide":"top"},
		{"id":"b245039ff259b8e1","fromNode":"55d3be24a6225e81","fromSide":"bottom","toNode":"8b2a681a0665c35c","toSide":"top"},
		{"id":"58b1dc125e460b34","fromNode":"67e3bf315523cdcd","fromSide":"bottom","toNode":"55b91cb9d4579c06","toSide":"top"},
		{"id":"d19a6864f192045b","fromNode":"67e3bf315523cdcd","fromSide":"bottom","toNode":"31e76d11a955a9fe","toSide":"top"},
		{"id":"4b727c68aecf2463","fromNode":"2bb947e0f734f8a6","fromSide":"right","toNode":"d7c99c7e60d8604b","toSide":"left"},
		{"id":"fa18cdaf3faec3af","fromNode":"67e3bf315523cdcd","fromSide":"right","toNode":"164be59a45ac6739","toSide":"left"},
		{"id":"44545cfd2ca57ff0","fromNode":"a91ce752a6916c6b","fromSide":"bottom","toNode":"103cd89ee28fea55","toSide":"top"},
		{"id":"8fbbc6b2f833d36f","fromNode":"103cd89ee28fea55","fromSide":"bottom","toNode":"9ad100fd0e585182","toSide":"top"},
		{"id":"d125f1dc144f2fe5","fromNode":"9ad100fd0e585182","fromSide":"bottom","toNode":"09bab0e1099f2a26","toSide":"top"},
		{"id":"deb84cdd8fa10374","fromNode":"09bab0e1099f2a26","fromSide":"bottom","toNode":"d3fcb5cd7f96a978","toSide":"top"},
		{"id":"c33d055b1b27bb33","fromNode":"164be59a45ac6739","fromSide":"bottom","toNode":"a91ce752a6916c6b","toSide":"top"},
		{"id":"2e4efcbcf1f90285","fromNode":"d3fcb5cd7f96a978","fromSide":"bottom","toNode":"db017624a3f62fc8","toSide":"top"}
	]
}